  :root {
    --primary: #1e88e5; --bg: #f7f9fc; --border: #e0e6ef; --text: #2c3e50;
  }
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif; background: var(--bg); color: var(--text); margin: 0; padding: 24px; }
  h1 { margin: 0 0 16px; }
  .filters { display: grid; grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); gap: 12px; margin-bottom: 16px; }
  .filters label { font-size: 0.85rem; margin-bottom: 4px; display: block; color: #fff; }
  select, input[type="text"] { width: 100%; padding: 8px 10px;box-sizing:border-box; border: 1px solid var(--border); border-radius: 6px; background: #fff; font-size: 0.95rem; }
  .actions { display: flex; gap: 10px; margin: 8px 0 20px; flex-wrap: wrap; }
  .actions button { background: var(--primary); color: #fff; border: none; border-radius: 6px; padding: 8px 14px; cursor: pointer; font-size: 0.95rem;box-shadow: 2px 2px 2px 2px #000; }
  button.secondary { background: #90a4ae; }img.gov_logo {
    width: 50px;margin: 0 auto;display: flex;}.language_btn {
    position: absolute;right: 140px;width: 18vw;top: 17px;cursor: pointer;}
  .summary { margin-bottom: 8px; font-size: 0.9rem; color: #fff; }
  .table-wrap { overflow-x: auto; background: #fff; border: 1px solid var(--border); border-radius: 8px; }
  table { width: 100%; border-collapse: collapse; min-width: 920px; }
  thead { background: #eef5ff; }.state_title {text-align: center;color: #fff;}
  thead th { position: sticky; top: 0; z-index: 1; }
  th, td { text-align: left; padding: 10px 12px; border-bottom: 1px solid var(--border); font-size: 0.92rem; }
  tbody tr:hover { background: #fafcff; }
  .no-results { padding: 20px; text-align: center; color: #777; }
  .loading, .error { margin: 20px 0; padding: 12px 16px; border-radius: 6px; }
  .loading { background: #83a6be; color: #0d47a1; }
  .error { background: #ffebee; color: #b71c1c; }
  @media (prefers-color-scheme: dark) {
    :root { --bg: #0f172a; --border: #1e293b; --text: #e2e8f0; --primary: #3b82f6; }
    body { background: var(--bg); color: var(--text); }
    select, input[type="text"] { background: #1e293b; color: var(--text); border-color: #334155; }
    .table-wrap { background: #1e293b; border-color: #334155; }
    thead { background: #334155; }
    tbody tr:hover { background: #162033; }
    .summary { color: #cbd5e1; }
    .loading { background: #1e3a8a; color: #bfdbfe; }
    .error { background: #7f1d1d; color: #fecaca; }
    
  }